*{margin: 0; padding:0; box-sizing: border-box;}
ul, ol, li{list-style: 0;}
a{text-decoration: none;}

header, footer, div, section{border:1px solid blue}
header,footer{height: 100px;}

.content {width: 100%; padding: 150px 0;}
.inner{width: 1170px; margin: 0 auto; }



    /* 높이 꼭 필요한 경우 아니면 지정하지 않는다. 
        왜? 자동으로 자식 높이만큼 잡힌다. 
        나의 높이는? 자식 높이들의 합산 + 패딩, 테두리
        - 자식 추가되면 -> 자동으로 높이가 늘어남
        - 고정 높이로 하면? 자동으로 늘어나지 않음. 그래서 자식이 바깥으로 벗어나 다른 영역 침범할 수 있음.
      */
