*{margin: 0; padding: 0; box-sizing: border-box;}
a{text-decoration: none; color: black;}
li,ul,ol{ list-style: none;}

.header{
    max-width: 100%; height: 120px; 
    background-color: #ddd;
}
.header .inner{
    height: 100%; 
    display: flex; align-items: center;
    padding: 0 100px;
}
.header .inner .logo{margin-right: 10px; font-weight: 600; font-size: 60px;}
.header .inner .nav{display: flex; align-items: center;}
.header .inner .nav a{font-size: 12px; margin: 0 5px;}
.header .inner .nav a::after{content: 'l'; padding: 0 20px;}
.header .inner .nav a:last-of-type::after{display: none;}
