<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* position - 좌표값을 지정해서 위치를 조정할 수 있는 속성
    
      - static : 좌표값 지정x, z-index 사용x, 
                현재위치, 배치된 대로 나온다 (block-위아래, inline-글자처럼, flex- row/column)
      - relative : 현재 위치에서 좌표값 지정 가능. z-index 지정o

      - absolute : 부모 기준으로 좌표값 지정. z-index 지정o
                  - 어떤 부모를 기준점으로 할꺼야? 지정해줘야함.
                  - 기준점으로 지정할 부모 선택자에 
                        position : relative를 지정해야 한다.

                        Q. absoult, fixed가 이미 있으면? 
                        - 그대로 둔다.static만 아니면 된다.

                        Q. 조부모에게 기준을 잡고 싶은데, 부모한테 이미 있음. 그럼 어떻게? 
                        - 못 함. 
                        - 부모의 position이 static로 해야함. 그런데 반드시 absoulte나 fixed를 부모에게 지정해야 한다면 못함. 

      - fixed : 브라우저 기준으로 좌표값 지정. z-index 지정o
      - sticky : fixed + relative가 섞인듯한. 특정한 구간 내에서만 브라우저 기준으로 고정. 

      z-index :  static 상태에서는 사용 불가능
              겹쳤을 경우, 겹치는 우선순위 조정 (레이어 순서 바꿈)
              기본값 0
              뒤에 써준 태그, 가장 위로 온다.
              1-5 단계정도까지만 숫자를 설정해서 사용한다.
    */
    .wrap{ 
      position: relative; left: 100px; top: 100px;
      width: 400px; height: 400px; border: 10px solid black;}
    .box{
      position: absolute; 
      width: 100px; height: 100px; background-color: pink; border: 1px solid black;
    }

    .box:nth-of-type(1){left: 0; top: 0; z-index: 1;}
    .box:nth-of-type(2){right: 0; top: 0;}
    .box:nth-of-type(3){right: 0; bottom: 0;}
    .box:nth-of-type(4){left: 0; bottom: 0;}

    /* postion으로 정가운데 맞추는 공식 */
    .box:nth-of-type(5){right: 50%; top:50%;transform: translate(-50%, -50%);}
    
  </style>
</head>

<body>
  <div class="wrap">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
  </div>
</body>
</html>