# 미디어 쿼리 
- 화면의 크기와 호나경감지 및 웹사이트를 변경하는 기술
- 반응형 페이지를 작성하기 위한 코드

'''
@media [미디어유형] and (조건) {
	// 실행할 내용
}
ex)
@media screen and (조건) {

}
'''

## 미디어 유형
- all : 모든 장치
- print : 인쇄장치
- screen : 스마티기기, 컴퓨터 화면 
- projection : 프로젝트 장치
- speach : 음성출력장치
- braile :  점자표시장치

@media screen and (min-width : 320px) and (max-width : 480px) { }

스크린이 320px 이상 480px 이하일 때 실행해라
min-width : 최소크기~ / 이상
max-width : 최대크기~ / 이하

## 주의사항
- and 다음에 반드시 한칸 띄어쓰기
- 숫자 단위를 꼭 써줘야 한다.  --- 320(x)  -- 320px(o)
- min/max에 따라서 써주는 순서가 다르다

min : 작은 숫자 -> 큰 숫자 순서로
media all and(min-width : 320px){}
media all and(min-width : 480px){}
media all and(min-width : 768px){}

max : 큰 숫자->작은숫자 순서로
media all and(max-width : 768px){}
media all and(max-width : 480px){}
media all and(max-width : 320px){}

## 미디어쿼리는 html (뷰포트)의 크기를 기준으로 작동한다.


# html

<meta name="viewport" content="width=device-width, i
nitial-scale=1.0">

- html 화면이 보여지는 영역 viewport
- pc viewport가 자유자재로 크기 조정 - pc 해상도 설정에 따라
- 태블릿, 모바일 viewport 크기가 정해져 있음 - 그리고 무조건 해상도가 980px

- viewport의 정보를 content 값으로 설정하겠다
- width(뷰포트 너비)
- device-width는 - 실제 스크린의 화면의 해상도(픽셀)

width = device-width
디바이스의 해상도로 뷰포트도 맞추겠다.
모바일 : 360px -> 뷰포트 360px 맞춰지는것

initial-scale=1.0   --- 확대/축소 비율


