*{margin: 0; padding: 0; box-sizing: border-box;}
ul, ol, li{list-style: none;} 
a{text-decoration: none;} 

/* 
  큰 레이아웃( 헤더, 푸터, 섹션)
  공통으로 필요한 css 작성하고
  .box 크기 잡기

  .box
  .inner : 1170px (간격 30px)
  - 2개 : 570px 
  - 3개 : 370px
  - 4개 : 270px

  간격x 경우            간격0 (간격 3%)
  - 2개 : 50%           48.5%
  - 3개 : 33.333%       31.333%
  - 4개 : 25%           22.75%

*/

/* common */
.inner{width: 1170px; margin: 0 auto;}
.content{width: 100%; padding: 120px 0;}
.content .title{margin: 0 0 40px; font: bold 24px 'inherit'; text-align: center; color: #444;}
.content .wrap{display: flex; flex-direction: row; flex-wrap: wrap;justify-content: space-between;}
.content .box{height: 300px; border: 1px solid red;}
@media screen and (max-width : 1200px) {

  /* 고정px -> 상대% 바꾼다 
    상하크기 또는 세로크기는 - 고정px, 상대크기로 바꿔도 적용 제대로 되지x
   */
  .inner{width: 100%;}
  .content{padding: 100px 40px;}
}
@media screen and (max-width : 768px) {
  .content .title{margin: 0 0 30px; font-size: 20px;}
}



/* header */
.header{width: 100%; background-color: #ddd;}
.header .top {width: 100%; display: flex; justify-content: center;}
.header .top .logo{}
.header .top .logo a{display: block; line-height: 50px;}

.header .gnb-wrap{width: 100%;}
#gnb{width: 100%; display: flex; justify-content: center;}
#gnb > li{}
#gnb > li > a{display: block; padding : 0 30px; font : bold 18px/50px 'inherit';  color: #444;}


/* visual */
.visual{width: 100%; height: 500px; background-color: salmon;}

.con1 .box{width: 270px;} /* 4->2->1 */

@media screen and (max-width : 1200px) {
  .con1 .box{width: 22.75%;}
}
@media screen and (max-width : 768px) {
  .con1 .box{width: 48.5%; margin : 0 0 30px}
}

@media screen and (max-width : 480px) {
  .con1 .box{width: 100%;}
}

.con2 .box{width: 270px;}
@media screen and (max-width : 1200px) {
  .con2 .box{width: 22.75%;}
}
@media screen and (max-width : 768px) {
  .con2 .box{width: 48.5%; margin: 0 0 30px;}
}
@media screen and (max-width : 480px) {
  .con2 .box{width: 100%;}
}

.con3 .box{width: 570px; margin: 0 0 30px;}
@media screen and (max-width : 1200px) {
  .con3 .box{width: 48.5%;}
}
@media screen and (max-width : 768px) {
  
}
@media screen and (max-width : 480px) {
  .con3 .box{width: 100%;}
}

.con4 .box{width: 370px; margin: 0 0 30px;} /* 3->2*/

@media screen and (max-width : 1200px) {
  .con4 .box{width: 31.333%;}
}
@media screen and (max-width : 768px) {
  .con4 .box{width: 48.5%;}
}

@media screen and (max-width : 480px) {

}



.footer{width: 100%; padding: 80px 0; background-color: #ddd;}
.footer .inner{display: flex;}
.footer div{border: 1px solid blue;}
.footer .fLogo{width: 15%; }
.footer .fMenu{width: 60%;}
.footer .fSns{width: 25%;}



/* 
  인라인 태그 : a, span, 가상요소 / input
  - 나란히 배치 -> 글자처럼 취급
  - width, height, magin-상하, padding-상하 - 적용x
  - 해결방법 : display 속성의 bloack 바꿘준다 = 강제로 block요소로 바꾼다.

  * 블록요소에서 글자가 세로 가운데 정렬 속성x
  - 글자를 세로 가운데 정렬하는 효과 : line-hegiht 줄간격 속성을 높이와 동일하게 설정
    (padding, margin으로 세로 가운데 오도록 설정하지x - 여백을 주는 역할이기 때문에)

  * font 관련 속성
  font-size : 16px;
  font-family : '글자이름'; - 폰트
  font-weight : bold; - 굵게
  font-style : italic; - 기울임
  line-height : 숫자; - 줄간격

  font : 크기  '글꼴'; ---- 2가지는 무조건 기본
  font : 크기/줄간격  '글꼴';
  font : 굵기 크기/줄간격  '글꼴';
  font : 굵기 기울임  크기/줄간격  '글꼴';  



  * margin / padding

  margin : 40px;    - 4방향
  margin : 20px 40px;   - 상하 / 좌우
      -ex)  margin : 0 auto;  
            margin : 20px auto;

  margin : 0  auto   40px;   - 상 / 좌우 / 하
      - ex) margin : 0 0 30px; = margin-bottom : 30px ---- 마진보톰 30px 적용
      - ex) margin : 20px 0 0; = margin-top : 20px ---- 마진탑 20px 적용

  margin : 20px 30px 10px 40px;    -  상 / 우 / 하 /좌 ---> 시계방향으로 적용
*/