<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/layout-7.css">
</head>
<body>
  <header class="header">
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item">
          <a href="#">
            <span>로그인</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="visual"></div>
    <section class="con-1 content">
      <div class="title-wrap">
        <h2 class="title">인기 콘텐츠</h2>
      </div>
      <ul class="item-wrap">
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
      </ul>
    </section>
    <section class="con-2 content">
      <ul class="item-wrap">
        <li class="item">
          <h3>1,200편 이상의 영화</h3>
          <p>어워드 수상에 빛나는 블록버스터 및 단독 공개작 포함</p>
        </li>
        <li class="item">
          <h3>20,000편 이상의 에피소드</h3>
          <p>코미디, 드라마, 범죄 실화 등 다양한 장르</p>
        </li>
        <li class="item">
          <h3>신규 및 단독 공개 콘텐츠</h3>
          <p>매주 새로운 영화 및 시리즈 공개</p>
        </li>
        <li class="item">
          <h3>다양한 콘텐츠 저장 가능</h3>
          <p>최대 10대의 기기에서 원하는 콘텐츠를 자유롭게 저장</p>
        </li>
      </ul>
    </section>
    <section class="con-3 content">
      <div class="title-wrap">
        <h2 class="title">멤버십 안내</h2>
        <p>멤버십은 언제든지 변경 또는 취소* 할 수 있습니다.</p>
      </div>
      <div class="info-wrap">
        <div class="info-title">
          <div class="info-title-cell second">
            <p>디즈니+스탠다드</p>
            <a href="#">월 9,900원</a>
          </div>
          <div class="info-title-cell third">
            <p>디즈니+프리미엄</p>
            <a href="#">월 13,900원</a>
          </div>
        </div>
        <div class="info-content cell-1">
          <div class="info-cell first">연간 멤버십 구독료 (부가세 포함)</div>
          <div class="info-cell second"></div>
          <div class="info-cell third"></div>
        </div>
        <div class="info-content cell-2">
          <div class="info-cell first">영상 화질***</div>
          <div class="info-cell second"></div>
          <div class="info-cell third"></div>
        </div>
        <div class="info-content cell-3">
          <div class="info-cell first">오디오***</div>
          <div class="info-cell second"></div>
          <div class="info-cell third"></div>
        </div>
        <div class="info-content cell-4">
          <div class="info-cell first">동시 스트리밍</div>
          <div class="info-cell second"></div>
          <div class="info-cell third"></div>
        </div>
        <div class="info-content cell-5">
          <div class="info-cell first">광고</div>
          <div class="info-cell second"></div>
          <div class="info-cell third"></div>
        </div>
        <div class="info-content cell-6">
          <div class="info-cell first">콘텐츠 저장</div>
          <div class="info-cell second"></div>
          <div class="info-cell third"></div>
        </div>
        <div class="info-footer">
          <p>멤버십 구독이 필요합니다.</p>
          <p>*결제 주기 종료 시 취소 처리됩니다.</p>
          <p>**월간 멤버십 12개월 구독료 대비 할인된 가격입니다. 추가 약관 적용.</p>
          <p>***영상 화질/오디오 및 저장 기능은 인터넷 서비스, 기기 성능, 멤버십 유형 및 각 콘텐츠에 따라 달라질 수 있습니다. 각 콘텐츠별 다양한 기능 표시가 있을 수 있으나, 해당 멤버십 유형에서 사용 가능한 최대 사양까지만 이용할 수 있습니다. 더 알아보기.
          </p>
        </div>
      </div>
    </section>
    <section class="con-4 content">
      <div class="item-wrap">
        <div class="item info">
          <h2 class="title">취향에 따라 골라보는 다양한 콘텐츠가 모두 한자리에</h2>
          <p class="txt">디즈니+는 디즈니, 픽사, 마블, 스타워즈, 내셔널지오그래픽, Star의 최고 콘텐츠들을 모두 한곳에 모아 제공합니다.</p>
        </div>
        <div class="item pic"></div>
      </div>
    </section>
    <section class="con-5 content">
      <div class="title-wrap">
        <h2 class="title">디즈니+ 오리지널과 블록버스터 영화</h2>
        <p class="txt">다른 어디에서도 볼 수 없는 디즈니+ 오리지널을 만나보세요. 디즈니, 픽사, 마블, 스타워즈의 최고 인기 영화도 마음껏 즐길 수 있습니다.</p>
      </div>
      <ul class="item-wrap">
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
      </ul>
    </section>
    <section class="con-6 content">
      <div class="title-wrap">
        <h2 class="title">자주 묻는 질문</h2>
      </div>
      <div class="question-list">
        <div class="question-item">
          <h3 class="question" >디즈니+는 무엇인가요?</h3>
          <div class="answer">
            <p>디즈니+는 디즈니, 픽사, 마블, 스타워즈, 내셔널지오그래픽, Star의 콘텐츠를 모두 즐길 수 있는 곳입니다. 최신 공개작부터 시대를 초월한 명작과 독점 오리지널에 이르기까지 다양하고 풍성한 콘텐츠를 광고 없이 스트리밍할 수 있습니다.
            </p>
          </div>
        </div>
      <div class="question-item">
        <h3 class="question">디즈니+에서 어떤 콘텐츠르 시청할 수 있나요?</h3>
        <div class="answer">
          <p>디즈니+는 새로운 콘텐츠를 계속해서 추가하고 있습니다.</p>
          <ul>
            <li>최신 공개작과 시대를 초월한 명작</li>
            <li>독점 공개하는 새로운 오리지널 영화와 시리즈</li>
            <li>흥미진진한 스페셜과 기간 한정 스트리밍되는 특별 콘텐츠</li>
            <li>그때 그 시절 추억의 작품과 인기 시리즈의 지난 시즌 에피소드</li>
            <li>스카이워커 사가 전체와 대부분의 마블 시네마틱 유니버스 작품</li>
            <li>인기 단편과 실험적인 단편</li>
            <li>다큐멘터리, 리얼리티 시리즈 등</li>
          </ul>
        </div>
      </div>
      <div class="question-item">
        <h3 class="question">디즈니+를 어디에서 시청할 수 있나요?</h3>
        <div class="answer">
          <p>디즈니+ 앱은 모바일 기기, 웹 브라우저, 게임 콘솔, 셋톱박스, 스마트 TV에서 이용할 수 있습니다. 지원되는 기기의 전체 목록을 보려면 여기를 클릭하세요.
          </p>
        </div>
      </div>
      <div class="question-item">
        <h3 class="question">디즈니+를 얼마에 이용할 수 있나요?</h3>
        <div class="answer">
          <p>
            <span>디즈니+ 스탠다드(부가세 포함): 월 9,900원 / 연 99,000원</span>
            <span>디즈니+ 프리미엄(부가세 포함): 월 13,900원 / 연 139,000원</p>  
          </p>
        </div>
      </div>  
      </div>
    </section>
  </main>
  <footer class="footer">
    <h1 class="logo"><a href="#">logo</a></h1>
    <nav class="menu">
      <ul class="list">
        <li><a href="#">한국어</a></li>
        <li><a href="#">디즈니+ 이용약관</a></li>
        <li><a href="#">개인정보 처리방침</a></li>
        <li><a href="#">개인정보 처리방침 부속서</a></li>
        <li><a href="#">관심 기반 광고</a></li>
        <li><a href="#">고객센터</a></li>
        <li><a href="#">다양한 시청 방법</a></li>
        <li><a href="#">디즈니+ 소개</a></li>
        <li><a href="#">통신판매업 사업자정보확인</a></li>
      </ul>
    </nav>
    <div class="info">
      <p>
        <span>월트디즈니컴퍼니코리아 유한책임회사</span>
        <span>대표자: 김소연</span>
        <span>서울특별시 강남구 테헤란로 152, 7층 (우편번호: 06236)</span> 
        <span>Email: help@disneyplus.kr</span>
        <span>연락처: 080 822 1416</span>
        <span>사업자등록번호: 220-81-03347</span>
        <span>통신판매업 신고번호: 제2021-서울강남-05456호</span>
        <span>비디오물배급업 신고번호: 제2016-16호</span>
        <span>호스팅서비스 사업자: NSOne</span>
      </p>
      <p>디즈니+의 콘텐츠는 서비스 여부에 따라 달라질 수 있습니다.</p>
      <p class="copyright">© 2023 Disney and its related entities. All Rights Reserved.</p>
    </div>
  </footer>
  <script>

    let q = document.getElementsByClassName('question');
    let answer = document.getElementsByClassName('answer');


    for(let i = 0; i < q.length; i++){
      
      q[i].addEventListener('click', function(){

        for(let j = 0; j < answer.length; j++){
          answer[j].classList.remove('view');
        }
        answer[i].classList.add('view')
        
      });
    }

    

  </script>
</body>
</html>