<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

  </style>
</head>
<body>
  
  <button type="button" class="btn-1 name1 name2">버튼1</button><br><br>
  <button type="button" class="btn-2" onclick="기능이름(this, '24px')">버튼2</button>
  <button type="button" class="btn-3" onclick="기능이름(this, '36px')">버튼3</button>

  <script>
    // 파란박스  : 요소.속성 = 값
    // 보라색박스 : 요소.메서드(값)

    let btn1 = document.getElementsByClassName('btn-1')[0];

    // 클래스 리스트 추가, 삭제, 확인
    
    btn1.classList.add('on')
    console.log(btn1.classList, btn1.classList.contains('on'))
    
    btn1.classList.remove('on')
    console.log(btn1.classList, btn1.classList.contains('on'))


    // 이벤트 연결 1
    btn1.addEventListener('click', function(){
      console.log('버튼1')
      btn1.style.fontSize = '32px' // 변수(속성)의 값을 바꾸는 것
      btn1.classList.add('on'); // 메서드라는 것을 통해 변수(속성)의 값을 바꾸는
    });

    // 이벤트 연결 2
    // 동작할 내용을 함수로 따로 묶어서 기록을 해두고 연결한다.
    // this 키워드- 이벤트가 발생한 요소를 this라고 한다. (this 의미가 상황에 따라 달라짐. )
    function 기능이름 (대상, 사이즈){

      대상.style.fontSize = 사이즈
    }


  </script>
</body>
</html>