<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/layout-3.css">
</head>
<body>
  <header class="header">
    <div class="inner">
      <h1 class="logo"><a href="#">LOGO</a></h1>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Portpolio</a>
        <a href="#">Contact</a>
      </nav>
    </div>
  </header>
  <main>
    <section class="visual"></section>
          <!-- section.con$*3.content>.inner -->
    <section class="bestItem content">
      <div class="inner full">
        <div class="wrap">
          <div class="box">1</div>
          <div class="box">2</div>
          <div class="box">3</div>
          <div class="box">4</div>
        </div>
      </div>
    </section>
    <section class="newItem content">
      <div class="inner full">
        <div class="wrap">
          <div class="box">1</div>
          <div class="box">2</div>
          <div class="box">3</div>
        </div>
      </div>
    </section>

    <section class="board content">
      <div class="inner full">
        <div class="wrap">
          <div class="box">1</div>
          <div class="box">2</div>
        </div>
    </section>
  </main>
  <footer class="footer">
    <div class="inner">

    </div>
  </footer>
</body>
</html>