<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/layout-5.css">
</head>
<body>
  <!-- 
    변수나, 클래스명 이름 정할 때 style

    1) camel스타일  
    - gnbWrap
    - 프로그래밍 언어에서 변수/함수 
    - java, c, javascript

    2) sneke스타일 
    - GNB_WRAP / gnb_wrap
    - 프로그래밍에서 상수 이름


    3) kebab스타일 
    - gnb-wrap
    - html에서 클래스 or id 이름 정할 때
  -->
  <header class="header">
    <div class="inner">
      <div class="top">
        <h1 class="logo"><a href="#">LOGO</a></h1>
      </div>
      <nav class="gnb-wrap">
        <ul id="gnb">
          <li><a href="#">home</a></li>
          <li><a href="#">shop</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">conacts</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="visual"></section>
  <section class="con1 content">
    <div class="inner">
      <h2 class="title">Title</h2>
      <div class="wrap">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
      </div>
    </div>
  </section>
  <section class="con2 content">
    <div class="inner">
      <h2 class="title">Title</h2>
      <div class="wrap">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
      </div>
    </div>
  </section>
  <section class="con3 content">
    <div class="inner">
      <h2 class="title">Title</h2>
      <div class="wrap">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
      </div>
    </div>
  </section>
  <section class="con4 content">
    <div class="inner">
      <h2 class="title">Title</h2>
      <div class="wrap">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="inner">
      <div class="info">
        <h1 class="logo"><a href="#">logo</a></h1>
        <p class="copyright"></p>
      </div>
      <div class="menu">
        <nav class="info-menu">
          <ul class="list">
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Plugins</a></li>
            <li><a href="#">Themes</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">GitHub</a></li>
          </ul>
        </nav>
        <div class="sns">
          <a href="#">★</a>
          <a href="#">★</a>
          <a href="#">★</a>
          <a href="#">★</a>
          <a href="#">★</a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>