<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/layout-4.css">
</head>
<body>
  <header class="header">
    <div class="inner">
      <h1 class="logo"><a href="#">대법원</a></h1>
      <div class="menuWrap">
        <div class="util">
          <span class="ls">nation</span>
          <span class="ls">역사체험관</span>
          <span class="ls">글자크기</span>
          <span class="ls">언어</span>
        </div>
        <nav class="gnbWrap">
          <ul id="gnb">
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <section class="visual"></section>
  <section class="con1 content">
    <div class="inner">
      <h2 class="title">Title</h2>
      <div class="wrap">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
      </div>
    </div>
  </section>
  <section class="con2 content">
    <div class="inner">
      <h2 class="title">Title</h2>
      <div class="wrap">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
      </div>
    </div>
  </section>
  <section class="con3 content">
    <div class="inner">
      <h2 class="title">Title</h2>
      <div class="wrap">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
      </div>
    </div>
  </section>
  <section class="con4 content">
    <div class="inner">
      <h2 class="title">Title</h2>
      <div class="wrap">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="inner">
      <h1 class="fLogo"><a href="#">Logo</a></h1>
      <div class="fMenu box"></div>
      <div class="fSns box"></div>
    </div>
  </footer>
</body>
</html>