<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <!-- <h1>hello HTML</h1> -->

  <!-- <pre>
    HTML 튜토리얼

    1 기본
    - HTML의 구조

    2 문자처리 태그
    - h1 - h6
    - p
    - a
    - span
    - br

    3 레이아웃 태그
    - header
    - nav
    - main
    - aside
    - section
    - ul, ol
    - table
    - div
    - footer

    4 폼
    - 검색 폼
    - 로그인 폼

    5 미디어 
    - img

    6 그래픽
    - svg

    7 기타
    - 시멘틱 태그와 넌시멘틱 태그
  </pre> -->


  <!-- <h1>HTML의 구조</h1>

  <pre>
    1 엘리먼트 (element)
    HTML문서를 이루는 각각의 요소(element)

    2 트리구조
    부모, 자식, 형제관계를 갖는 데이터 구조

    3 attribute 
    엘리먼트의 기능을 확장시킨다
  </pre>

  <article>
    <h3>세계의 맥주</h3>

    <ul>
      <li>
        <a 
          href="https://www.guinness.com" 
          target="_blank" 
          style="color: red"
        >
          기네스
        </a>
      </li>
      <li>하이네켄</li>
      <li>버드와이저</li>
    </ul>
  </article> -->


  <!-- <h1>h1 - h6</h1>
  <p>heading (제목)</p>

  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6> -->


  <!-- <h1>p</h1>
  <p>paragraph (문장)</p>

  <p>시계는 살 수 있지만 시간은 살 수 없습니다</p> -->


  <!-- <h1>a</h1>
  <p>anchor (링크)</p>

  <a href="https://google.com">구글</a> -->


  <!-- <h1>span</h1>
  <p>문장에서 특정한 부분을 선택할 때 주로 사용된다</p>

  <p>
    시계는 살 수 있지만 <span style="font-weight: bold">시간</span>은
    살 수 없습니다
  </p> -->


  <!-- <h1>br</h1>
  <p>breaking rule (줄바꿈)</p>

  <p>
    시계는 살 수 있지만 <br>
    시간은 살 수 없습니다
  </p> -->


  <!-- <h1>header</h1>
  <p>
    웹페이지의 최상단 부분
    보통 로고나 슬로건, 메뉴 등을 포함한다
  </p>

  <header>
    <h1>LOGO</h1>
    <p>welcome to company</p>
  </header> -->


  <!-- <h1>nav</h1>
  <p>navigation (메뉴)</p>

  <nav>
    <ul>
      <li>
        <a href="#">홈</a>
      </li>
      <li>
        <a href="#">블로그</a>
      </li>
      <li>
        <a href="#">소개</a>
      </li>
    </ul>
  </nav> -->


  <!-- <h1>main</h1>
  <p>웹페이지의 내용</p>

  <main>
    <h1>Main contents</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
      Eveniet quidem reprehenderit veritatis doloribus cum, 
      ex est ipsam earum rerum ea omnis vero reiciendis minus enim nisi sapiente, 
      iste tempore a!</p>
  </main> -->


  <!-- <h1>aside</h1>
  <p>웹페이지의 추가적인 부분</p>

  <main>
    <h1>Main Contents</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Excepturi voluptas possimus amet ratione, ex odio accusantium id tenetur, 
      laudantium facere ut veritatis assumenda. Ipsam voluptatem eum necessitatibus. 
      Qui, asperiores rem.
    </p>
  </main>

  <aside>
    <h3>추천 기사</h3>
    <ul>
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
    </ul>
  </aside> -->


  <!-- <h1>section</h1>
  <p>웹페이지의 각 섹션(부분)</p>

  <main>
    <section>
      <h2>Section 1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, nulla culpa. Ad eveniet facilis ut. Quis corporis dolor qui provident aut numquam optio omnis asperiores tenetur magnam? Natus, ipsum voluptatibus.
      </p>
    </section>
    
    <section>
      <h2>Section 2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, nulla culpa. Ad eveniet facilis ut. Quis corporis dolor qui provident aut numquam optio omnis asperiores tenetur magnam? Natus, ipsum voluptatibus.
      </p>
    </section>

    <section>
      <h2>Section 3</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, nulla culpa. Ad eveniet facilis ut. Quis corporis dolor qui provident aut numquam optio omnis asperiores tenetur magnam? Natus, ipsum voluptatibus.
      </p>
    </section>
  </main> -->


  <!-- <h1>ul, ol</h1>

  <h1>ul</h1>
  <p>unordered list</p>

  <ul>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
  </ul>
  
  <h1>ol</h1>
  <p>ordered list</p>

  <ol>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
  </ol> -->

  <!-- <h1>table</h1>
  <p>표 (table)</p>

  <pre>
    1 thead - table head
    열 제목 부분

    2 tbody - table body
    테이블의 내용

    3 tr - table row
    각 행

    4 th - table heading
    열 제목

    5 td - table data 
    셀
  </pre>

  <h3>세계의 맥주</h3>

  <table border="1">
    <thead>
      <tr>
        <th>이름</th>
        <th>원산지</th>
        <th>판매중</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>기네스</td>
        <td>아일랜드</td>
        <td>아니오</td>
      </tr>
      <tr>
        <td>하이네켄</td>
        <td>네덜란드</td>
        <td>예</td>
      </tr>
      <tr>
        <td>버드와이저</td>
        <td>미국</td>
        <td>예</td>
      </tr>
    </tbody>
  </table> -->


  <!-- <h1>div</h1>
  <p>divide (구역, 부분)</p>

  <main>
    <div>
      <h3>Title</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sapiente ab aliquam autem quasi repellendus ipsum reprehenderit nostrum vitae enim sed tenetur animi inventore assumenda at, iure facere eaque quidem!
      </p>
    </div>
    
    <div>
      <h3>Title</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sapiente ab aliquam autem quasi repellendus ipsum reprehenderit nostrum vitae enim sed tenetur animi inventore assumenda at, iure facere eaque quidem!
      </p>
    </div>
  </main> -->


  <!-- <h1>footer</h1>
  <p>웹페이지의 최하단 부분
    보통 저작권 정보, 개인정보처리방침, 이용약관, 링크 등을 포함한다
  </p>

  <footer>
    <small>2023 &copy; company</small>

    <p>
      <a href="#">개인정보 처리방침</a>
    </p>
    
    <div>
      <a href="#">Facebook</a>
      <a href="#">Youtube</a>
      <a href="#">Instagram</a>
    </div>
  </footer> -->


  <!-- <h1>검색 폼</h1>

  <pre>
    1 form
    클라이언트의 정보를 서버에 전송하는 역할
    예) 로그인, 검색, 회원가입, 게시물 작성 등
    - action: 데이터를 전송할 서버의 주소

    2 input
    유저로부터 데이터를 입력받는 역할
    - type: 입력받고자 하는 데이터에 따라 다양한 타입이 존재한다
    - name: 서버가 폼 데이터를 구분하는 기준
    - placeholder: 입력해야하는 데이터의 예시

    3 button
    폼 제출용 버튼
    - type: 버튼의 목적

  </pre>

  <form action="/search.php">
    <h1>Google</h1>
    <input type="search" name="q" id="" placeholder="구글 검색">
    <button type="submit">검색</button>
  </form> -->


  <!-- <h1>로그인 폼</h1>

  <form action="/login.php" method="POST">
    <div>
      <label for="username">아이디</label>
      <input type="text" name="username" id="username">
    </div>

    <div>
      <label for="password">비밀번호</label>
      <input type="password" name="password" id="password">
    </div>

    <div>
      <input type="checkbox" name="" id="show-password">
      <label for="show-password">비밀번호 보기</label>
    </div>

    <button type="submit">로그인</button>
  </form> -->

  <!-- <h1>img</h1>
  <p>image (이미지)</p>

  <pre>
    1 src (source) - 이미지의 소스(주소)
    2 alt (alternative) - 이미지에 대한 설명
    3 width - 이미지의 넓이
  </pre>

  <img 
    src="https://live.staticflickr.com/4158/34512763786_a16577b036_b.jpg" 
    alt="HTML-tatoo"
    width="400"
  > -->


  <!-- <h1>svg</h1>
  <pre>
    scalable vector graphic의 약자
    수학적인 방법으로 그래픽을 표현한다
    확대해도 깨지지 않는다
    로고나 아이콘 등을 표현할 때 사용된다
  </pre>

  <svg height="150" width="200">
    <ellipse 
      cx="100" 
      cy="75" 
      rx="90" 
      ry="60" 
      fill="#333" 
    />

    <text 
      fill="#fff" 
      font-size="45" 
      font-family="Verdana" 
      x="35" 
      y="90"
    >
      LOGO
    </text>
  </svg> -->

  

</body>
</html>