PORT = 4000;

DB_OPTION = {
  host: "127.0.0.1",
  port: "3306",
  user: "root",
  password: "1234",
  database: "work",
};

SESSION_OPTION = {
  secret: "123456789!@#", //세션 문자열, 암호화 할 때 필요한 문자열
  resave: false, //유저가 요청을 보낼때마다 session 데이터 갱신할지 여부
  saveUninitialized: false, // 유저가 로그인을 하지 않아도 session을 저장해둘지
  coocki: { maxAge: 24 * 60 * 60 * 1000 }, // 1s = 1000ms (쿠키 저장시간 설정)
  store: new MySQLStore(dbOption), //세션 저장위치 지정
};