@font-face {
  font-family: 'SejonghospitalBold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2312-1@1.1/SejonghospitalBold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'SejonghospitalBold';
}



body {
  background-color: #222;
  color: #f9f9f9;
}

a {
  color: #f9f9f9;
  text-decoration: none;
}

li, ul , ol{list-style: none;}

html {
  font-size: 18px;
}

body.dark {
  background-color: #121212;
}

body.dark,
body.dark a {
  color: #f9f9f9;
}

body.light {
  background-color: #ededed;
}

body.light,
body.light a {
  color: #1e1e1e;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}