.loading {
  text-align: center;
}

.name {
  font-weight: 700;
  font-size: 26px;
  line-height: 38px;
}

.englishName {
  margin-left: 15px;
  color: #a4a4a4;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin: 30px 0;
}

.content>* {
  flex-grow: 1;
  width: 50%;
}

@media screen and (max-width: 768px) {
  .content>* {
    width: 100%;
  }

}


.image {
  position: relative;
  border-radius: 10px;
  width: 50%;
  aspect-ratio: 1 / 1;
  /*정사각형 모양에 1:1로 맞추겠다. 핸드폰의 사진 비율처럼?*/

}

.section+.section {
  margin-top: 45px;
}

.sectionTitle {
  margin: 0 0 15px;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
}

.info {
  background: #1f1f1f;
  border: 1px solid #252525;
  border-radius: 10px;
}

:global(.light) .info {
  background-color: #f9f9f9;
  border: 1px solid #e1e1e1;
  border-radius: 10px;
}

.infoTable {
  width: 100%;
  margin: 20px 0;
  font-size: 18px;
  border: none;
  border-spacing: 30px 10px;
}

.infoTable th {
  width: 115px;
  color: #b5b5b5;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
}

.salePrice {
  color: #505050;
  text-decoration: line-through;
}

:global(.light) .salePrice {
  color: #b5b5b5;
}

.starRating {
  color: #fdc04a;
}

.like {
  color: #e85b81;
}

.sizeForm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 10px;
  padding: 30px;
  background-color: #1f1f1f;
  border: 1px solid #252525;
  border-radius: 10px;
}

:global(.light) .sizeForm {
  background-color: #f9f9f9;
  border: 1px solid #e1e1e1;
}

.label {
  width: 100%;
}

.input {
  width: 100%;
  margin-top: 10px;
}

.submit {
  display: block;
  grid-column: 1 / 3;
  width: 100%;
}