.input {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border-radius: 10px;
  background: #252525;
  padding: 15px 26px;
  color: #b5b5b5;
}

:global(.light) .input {
  background-color: #e1e1e1;
  color: #505050;
}

.arrow {
  transform: rotate(180deg);
  transition: transform 0.2s ease;
}

.opened .arrow {
  transform: rotate(0);
}

.options {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  left: 0;
  transform: scaleY(0);
  transform-origin: top center;
  z-index: 1;
  transition: transform 0.2s ease-in-out;
  border-radius: 10px;
  background-color: #252525;
  padding: 15px 16px;
  overflow: hidden;
  color: #b5b5b5;
}

:global(.light) .options {
  background-color: #e1e1e1;
  color: #505050;
}

.opened .options {
  transform: scaleY(1);
}

.option {
  cursor: pointer;
  padding: 10px;
}

.option.selected,
.option:hover {
  background-color: #505050;
}

:global(.light) .option.selected,
:global(.light) .option:hover {
  background-color: #cfcfcf;
}
