<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table{width: 800px; border-spacing: 0; border-collapse: collapse;}
    td{border: 1px solid black;}
    
    td[colspan]{background-color: pink;}
    td[rowspan]{background-color: yellow;}

  </style>
</head>
<body>
  <table>
    <!-- td*3{1-$} -->
    <tr>
      <td colspan="2">1-1</td>
      <td colspan="2">1-2</td>
      <td colspan="2">1-3</td>
    </tr>
    <!-- tr>td*6{2-$} -->
    <tr>
      <td rowspan="3">2-1</td>
      <td>2-2</td>
      <td rowspan="3">2-3</td>
      <td>2-4</td>
      <td>2-5</td>
      <td>2-6</td>
    </tr>
    <tr>
      <td>3-1</td>
      <td>3-2</td>
      <td>3-3</td>
      <td>3-4</td>
    </tr>
    <tr>
      <td>4-1</td>
      <td>4-2</td>
      <td>4-3</td>
      <td>4-4</td>
    </tr>
  </table>
</body>
</html>