<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table{width: 1000px; border-spacing: 0; border-collapse: collapse;}
    tr:nth-of-type(2n){background-color: #ddd;}
    th, td{height: 30px;border: 1px solid black;}
    .col-1{background-color: green;}
  </style>
</head>
<body>
  <!-- 
    tr>th*5
    tr*5>th+td*4
   -->

  <table>
    <caption> 표연습 4</caption>
    <colgroup>
      <col style="background-color: yellow;">  
      <col>  
      <col class="col-1">  
      <col>  
      <col>  
      <col style="background-color: pink;">  
      <col>  
      <col>  
      <col>  
    </colgroup>
    <thead>
      <tr>
        <th>제목1</th>
        <th>제목2</th>
        <th>제목3</th>
        <th>제목4</th>
        <th>제목5</th>
        <th>제목6</th>
        <th>제목7</th>
        <th>제목8</th>
        <th>제목9</th>
        <th>제목10</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>항목1</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>항목2</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>항목3</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>항목4</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>항목5</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th>합계</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tfoot>

  </table>



  
</body>
</html>