<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>a 태그</h1>
  <p> 다른 위치로 이동할 수 있도록 하는 태그 </p>
  <h2>외부태그</h2>
  <p>외부의 다른 페이지로 이동</p>
  <a href="https://www.naver.com">네이버</a>
  <a href="study/1-text.html">텍스트 예제</a>
  <a href="study/2-list.html">리스트 예제</a>

  <h2>내부태그</h2>
  <p>페이지 내에서 이동</p>

  <a href="#txt-1">페이지 이동1</a>
  <a href="#txt-2">페이지 이동2</a>
  <a href="#txt-3">페이지 이동3</a>

  <!-- id 속성 : 속성 값이 페이지 내에서 1번만 사용가능, 고유해야한다. 고유하게 구별하는 역할 -->

  <p id="txt-1">국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다. 피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다. 국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다.</p>

  <p id="txt-2">모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다. 모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다. 모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을 받을 권리를 가진다. 모든 국민은 건강하고 쾌적한 환경에서 생활할 권리를 가지며, 국가와 국민은 환경보전을 위하여 노력하여야 한다. 훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에 따르지 아니한다. 대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다.</p>
  
  <p id="txt-3">국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. 국회의원은 법률이 정하는 직을 겸할 수 없다. 행정각부의 설치·조직과 직무범위는 법률로 정한다. 전직대통령의 신분과 예우에 관하여는 법률로 정한다. 대통령은 국회에 출석하여 발언하거나 서한으로 의견을 표시할 수 있다. 국가는 대외무역을 육성하며, 이를 규제·조정할 수 있다. 대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다. 사면·감형 및 복권에 관한 사항은 법률로 정한다.</p>
  
  

  <h2>기타태그</h2>
  <p> 전화, 문자, 이메일 연결 링크</p>
  <a href="emailto:sachory@naver.com">선생님 메일 주소</a>
  <p>컴퓨터 또는 모바일에 설치된 기본 메일 앱이 실행된다</p>
  <a href="sms:010-1111-2222">문자보내기</a>
  <a href="tel:010-1111-2222">전화 걸기</a>
  <p>모바일에서 문자 보내기 또는 전화걸기로 이동</p>
  
</body>
</html>