<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h2{background-color: yellow;}
    p{background-color: pink;}
    /* 영역을 묶어 놓으면, 한꺼번에 제어가 가능한 효과 
      물건들을 - 바구니에 담아 놓고 크기를 정하거나 옮기는 효과가 생긴다
      - 바구니 = 부모요소 / 물건 = 자식요소
    */
    /* 내용에 따라서 영역을 나누는 역할 */
    .box{width: 50%; margin: 0 auto;}
  </style>
</head>
<body>
  <!-- 태그를 묶는 역할 -->
  <h1> 태그 연습</h1>
  <div class="box">
    <h2>텍스트 태그</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur alias a saepe quae eaque. Exercitationem magni eius saepe assumenda autem explicabo rem voluptatum odio, sunt, animi perferendis earum rerum quo?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur alias a saepe quae eaque. Exercitationem magni eius saepe assumenda autem explicabo rem voluptatum odio, sunt, animi perferendis earum rerum quo?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur alias a saepe quae eaque. Exercitationem magni eius saepe assumenda autem explicabo rem voluptatum odio, sunt, animi perferendis earum rerum quo?</p>
  </div>

 
</body>
</html>