<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table{
        width : 500px;
        border:1px solid black;
        border-spacing: 0px; /* 셀 간격 0 */
        border-collapse: collapse; /* 줄 합치기 : ok*/
      }
      /* 그룹 선택자 */
      th, td{border:1px solid black;}

    </style>
  </head>
  <body>
    <h1>Kyunghee Ko</h1>
    <p>이메일 : funcom@gmail.com</p>

    <h2>Who I am?</h2>
    <p>
      프런트엔드 웹 기술(Front-end Web Tech.)에 관심을 가지고 있습니다.<br />
      현재 마이크로소프트 공인 최고기술전문가(Most Valuable Professional)로 활동
      중이며, 제주의 한 시골 마을에서 코딩 중입니다.
    </p>

    <h2>SNS</h2>
    <ul>
      <li>facebook</li>
      <li>twitter</li>
    </ul>

    <h2>Skills</h2>
    <ul>
      <li>
        사용 언어
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>AngularJS</li>
        </ul>
      </li>
      <li>
        사용 툴
        <ul>
          <li>Photoshop(12years)</li>
          <li>Dreamweaver(19years)</li>
          <li>Visual Studio(5years)</li>
        </ul>
      </li>
    </ul>

    <h2>Academic</h2>
    <!-- caption태그 : 표제목  -->
    <table>
      <caption style="margin-bottom: 20px;">학력사항</caption>
      <tr>
        <th>출신학교</th>
        <th>전공</th>
        <th>기간</th>
        <th>졸업구분</th>
      </tr>
      <tr>
        <td>고등학교</td>
        <td>해당사항 없음</td>
        <td>2001~2004</td>
        <td>졸업</td>
      </tr>
      <tr>
        <td>대학교</td>
        <td>컴퓨터 공학</td>
        <td>2004-2008</td>
        <td>졸업</td>
      </tr>
      <tr>
        <td>대학교</td>
        <td>컴퓨터공학</td>
        <td>2004-2008</td>
        <td>졸업</td>
      </tr>

    </table>

  </body>
</html>
