<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table{
      width : 800px;
      border:1px solid black;
      border-spacing: 0px; /* 셀 간격 0 */
      border-collapse: collapse; /* 줄 합치기 : ok*/
    }
    /* 그룹 선택자 */
    th, td{height: 28px;border:1px solid black;}

  </style>
</head>
<body>
  <h1>정보통신관련 교육 프로그램 개설 안내</h1>
  <p>새해를 맞이하여 세계화를 추구하고 있는 우리 기업들의 목표에 부응하여 &lt;동공 멀티미디어
    교육센터&gt;에서는 다양한 교육 프로그램을 개설하고 기업의 인재 양성에 도움을 주고자 많은
    노력을 기울이고 있습니다.</p>
  <p>범 세계적인 경쟁에서 이익을 실현하기 위해서는 인재 육성에 중점을 두어야 한다는 것은
    모든 기업들이 인식하고 있는 사실입니다. 따라서 우리 기업들도 기존의 경영방침에서 벗어나
    사원들의 능력을 배가시킬 수 있는 기회를 마련하고자 노력하고 있습니다. 이에 부응하여
    우리 멀티미디어 교육센터에서는 기업의 노력을 좀 더 효과적으로 실현할 수 있도록 최선의
    노력을 다하고 있으며, 그 일환으로 저렴한 비용으로 고품질의 교육을 받을 수 있는 강좌들을
    다음과 같이 개설하였으니 많은 사원들이 참여할 수 있도록 독려 바랍니다.</p>
  
    <h2>♣ 다 음 ♣</h2>

    <ol>
      <li>접수기간: 2017. 1. 10(화) ~ 2017. 1. 15(일)</li>
      <li>접 수 처: 동공 멀티미디어 교육센터 교육연수팀(남구 용당동 123 번지 동공빌딩)</li>
      <li>접수방법: 팩스(578-8765), 인터넷</li>
      <li>접수서류: 지원서(소정양식), 이력서, 추천서(소속기관 임원 이상)</li>
      <li>개설강좌
        <table>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </li>
      <li>기타
        <ul>
          <li>1 차 서류전형 합격자는 인터넷 홈페이지(http://www.dongkongmulti.or.kr)에
            면접일이 함께 공고될 예정이오니 본인의 인터뷰 날짜를 확인하시기 바랍니다.</li>
          <li>최종합격자의 교육은 2 월 6 일(월)부터 시작하며, 기타 문의는 멀티미디어
            교육팀 이봉국( 587-3625) 팀장에게 연락 주시기 바랍니다.</li>
        </ul>
      </li>
    </ol>

</body>
</html>