*{margin:0; padding:0; box-sizing:border-box}
ul, ol, li{list-style: none;}
a{text-decoration: none;}
body{background-color: #444;}

.sec {width: 100%; padding: 50px 0; }
.sec .container{max-width: 600px; padding: 40px; border-radius: 5px; background-color: #fff;}
.sec h2{margin: 0 0 20px }
.sec input[type="text"], 
.sec input[type="password"] {
  width: 80%;
  margin: 3px 10px; padding : 3px 15px; 
  border: 1px solid transparent; outline: 0; 
  transition: 0.3s;
  background-color: lightgoldenrodyellow;
  margin: 10px 0;
}
.sec input[type="password"] {margin: 0 0 20px;}

.login #btn-login{width: 200px;}

